.registration-container{
		width: 100%;
		height: 100%;
	 display: grid;
	text-align:center;
	grid-template-columns: 1fr 1fr;
}

.registration-title-container{
	width: 400px;
	padding: 0px 0px 20px 0px;
	color: #00b0ff;
	display: grid;
	place-content: center;
	justify-content: right;
}

.registration-container-h1{
	margin-top: -3px;
	text-align: left;
	font-size:40px;
	padding: 5px;
}

.registration-container-h2{
	text-align: left;
	font-size: 23px;
	padding: 5px;
}

.registration-svg{
	height: 260px;
	width: auto;
	margin-top: 30px;
}

.registration-input-container{
	display: grid;
	place-content: center;
}

.registration-input{
	/* width: 240px; */
  width: 100%;
	height: 25px;
	border: solid #e6e6e6 1px;
	background-color: #f2f2f2;
  padding: 7px 5px;
}

.registration-input-label{
	text-align: left;
	padding: 20px 0px 5px 0px;
}

.registration-button{
	border: none;
	padding: 10px 40px;
	background-color: #00b0ff;
	margin: 20px 0px 10px 0px;
	letter-spacing: 4px;
	cursor: pointer;
}

.registration-button:hover{
	background-color:#33beff;
}

.registration-link-container{
	 padding: 10px 0px;
}

.registration-link{
	color: #00b0ff;
	text-decoration: none;
	/* display: contents; */
}

.registration-link:hover{
	text-decoration: underline;
}

.registeration-form{
  display: inline-grid;
}

/* ------------------------Error Meesages------------------------------------- */
.login-error-invalid-credentials{
    border: solid #fb6f6f 1px;
    /* background-color: #ffb3b3; */
    color: #fb6f6f;
    padding: 5px;
    /* text-transform: uppercase; */
}

.invalid-entry{
  box-shadow: 0px 0px 2px 2px #ffa8a8;
  border: solid #fb6f6f 1px;
}
