@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;
  --bg: #f8f8f8;
  --grey: #999;
  --dark: #1a1a1a;
  --light: #e6e6e6;
  --wrapper: 1000px;
  --blue: #00b0ff;
}

body {
  background-color: var(--bg);
  height: 100vh;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/image.jpg");
  background-size: cover;
  background-repeat: none;
  overflow: hidden;
}

.wrapper {
  position: relative;
  left: 50%;
  width: var(--wrapper);
  height: 800px;
  transform: translate(-50%, 0);
}

.arrow-symbol{
  /* background-color: red; */
  height: 30px;
  width: 30px;
  display: grid;
  place-content: center;
  border-radius: 20px;
  padding-left: 3px;
	cursor: pointer;
  transition: all 250ms;
  transition: transform 500ms;
}

.arrow-symbol:hover{
  background-color: #d9d9d9;
  transform:rotateZ(180deg);
}

.arrow-turn{
  transform:rotateZ(180deg);
  transition: transform 500ms;
}

.arrow-turn:hover{
  transform:rotateZ(360deg);
}

.return-arrow-container{
  width: 100%;
  display: grid;
  justify-content: right;
  align-items: center;
  height: 48px;
  padding: 0px 20px 0px 0px;
  cursor: pointer;
}

.return-arrow{
  height: 28px;
  width: 28px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  transition: all 250ms;
}

.return-arrow:hover{
  background-color: #d9d9d9;
}

.container {
  position: relative;
  top: 50%;
  left: 50%;
  width: max-content;
  height: 75%;
  background-color: var(--white);
  transform: translate(-50%, -50%);
}

.container .left {
  float: left;
  width: 300px;
  height: 100%;
  border: 1px solid var(--light);
  background-color: var(--white);
}

.container .left .top {
  position: relative;
  width: 100%;
  height: 96px;
  padding: 29px;
  text-align: right;
}

.container .left .top:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: "";
  background-color: var(--light);
  transform: translate(-50%, 0);
}

.container .left input {
  float: left;
  width: 188px;
  height: 42px;
  padding: 0 15px;
  border: 1px solid var(--light);
  background-color: #eceff1;
  border-radius: 21px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.container .left input:focus {
  outline: none;
}

.container .left a.search {
  display: block;
  float: left;
  width: 42px;
  height: 42px;
  margin-left: 10px;
  border: 1px solid var(--light);
  background-color: var(--blue);
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png");
  background-repeat: no-repeat;
  background-position: top 12px left 14px;
  border-radius: 50%;
}

.container .left .people {
  margin-left: -1px;
  border-right: 1px solid var(--light);
  border-left: 1px solid var(--light);
  width: calc(100% + 2px);
  padding: 0;
}

.container .left .people .person {
  position: relative;
  width: 100%;
  padding: 12px 10% 16px;
  cursor: pointer;
  background-color: var(--white);
}

.container .left .people .person:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: "";
  background-color: var(--light);
  transform: translate(-50%, 0);
}

.container .left .people .person img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .left .people .person .name {
  font-size: 14px;
  line-height: 22px;
  color: var(--dark);
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
}

.container .left .people .person .time {
  font-size: 14px;
  position: absolute;
  top: 16px;
  right: 10%;
  padding: 0 0 5px 5px;
  color: var(--grey);
  background-color: var(--white);
}

.container .left .people .person .preview {
  font-size: 14px;
  display: inline-block;
  overflow: hidden !important;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--grey);
}

.container .left .people .person.active, .container .left .people .person:hover {
  margin-top: -1px;
  margin-left: -1px;
  padding-top: 13px;
  border: 0;
  background-color: var(--blue);
  width: calc(100% + 2px);
  padding-left: calc(10% + 1px);
}

.container .left .people .person.active span, .container .left .people .person:hover span {
  color: var(--white);
  background: transparent;
}

.container .left .people .person.active:after, .container .left .people .person:hover:after {
  display: none;
}

.container .right {
  position: relative;
  float: left;
  width: 500px;
  height: 100%;
}

.container .right .top {
  width: 100%;
  height: 47px;
  padding: 10px 20px;
  background-color: #eceff1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
}

.container .right .top span {
  font-size: 15px;
  color: var(--grey);
}

.chat-empty{
	height: 100%;
	width: 100%;
	display: grid;
	place-content: center;

}

.chat-empty-text{
	padding: 20px;
	font-size: 20px;
	text-align: center;
}

.container .right .top span .name {
  color: var(--dark);
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
}

.container .right .chat {
  position: relative;
  display: none;
  overflow: hidden;
  padding: 0 30px 92px;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: var(--light);
  height: calc(100% - 48px);
  justify-content: flex-end;
  flex-direction: column;
}

.container .right .chat.active-chat {
  display: block;
  display: flex;
}

.container .right .chat.active-chat .bubble {
  transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}

.container .right .chat.active-chat .bubble:nth-of-type(1) {
  -webkit-animation-duration: 0.15s;
          animation-duration: 0.15s;
}

.container .right .chat.active-chat .bubble:nth-of-type(2) {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

.container .right .chat.active-chat .bubble:nth-of-type(3) {
  -webkit-animation-duration: 0.45s;
          animation-duration: 0.45s;
}

.container .right .chat.active-chat .bubble:nth-of-type(4) {
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

.container .right .chat.active-chat .bubble:nth-of-type(5) {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
}

.container .right .chat.active-chat .bubble:nth-of-type(6) {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}

.container .right .chat.active-chat .bubble:nth-of-type(7) {
  -webkit-animation-duration: 1.05s;
          animation-duration: 1.05s;
}

.container .right .chat.active-chat .bubble:nth-of-type(8) {
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}

.container .right .chat.active-chat .bubble:nth-of-type(9) {
  -webkit-animation-duration: 1.35s;
          animation-duration: 1.35s;
}

.container .right .chat.active-chat .bubble:nth-of-type(10) {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.container .right .write {
  position: absolute;
  bottom: 29px;
  left: 30px;
  height: 42px;
  padding-left: 8px;
  border: 1px solid var(--light);
  background-color: #eceff1;
  width: calc(100% - 58px);
  border-radius: 5px;
}

.container .right .write input {
  font-size: 16px;
  float: left;
  width: 347px;
  height: 40px;
  padding: 0 10px;
  color: var(--dark);
  border: 0;
  outline: none;
  background-color: #eceff1;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.container .right .write .write-link.attach:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: "";
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png");
  background-repeat: no-repeat;
  background-position: center;
}

.container .right .write .write-link.smiley:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: "";
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png");
  background-repeat: no-repeat;
  background-position: center;
}

.container .right .write .write-link.send:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  margin-left: 11px;
  content: "";
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
  background-repeat: no-repeat;
  background-position: center;
}

.container .right .bubble {
  font-size: 16px;
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  border-radius: 5px;
  white-space: break-spaces;
}

.container .right .bubble:before {
  position: absolute;
  top: 19px;
  display: block;
  width: 8px;
  height: 6px;
  content: " ";
  transform: rotate(29deg) skew(-35deg);
}

.container .right .bubble.you {
  float: left;
  margin-left: 6px;
  color: var(--white);
  background-color: var(--blue);
  align-self: flex-start;
  -webkit-animation-name: slideFromLeft;
          animation-name: slideFromLeft;
}

.container .right .bubble.you:before {
  left: -3px;
  background-color: var(--blue);
}

.container .right .bubble.me {
  float: right;
  color: var(--dark);
  background-color: #eceff1;
  margin-right: 6px;
  align-self: flex-end;
  -webkit-animation-name: slideFromRight;
          animation-name: slideFromRight;
}

.container .right .bubble.me:before {
  right: -3px;
  background-color: #eceff1;
}

.container .right .conversation-start {
  position: relative;
  width: 100%;
  margin-bottom: 27px;
  text-align: center;
}

.container .right .conversation-start span {
  font-size: 14px;
  display: inline-block;
  color: var(--grey);
}

.container .right .conversation-start span:before, .container .right .conversation-start span:after {
  position: absolute;
  top: 10px;
  display: inline-block;
  width: 30%;
  height: 1px;
  content: "";
  background-color: var(--light);
}

.container .right .conversation-start span:before {
  left: 0;
}

.container .right .conversation-start span:after {
  right: 0;
}

.container-info .info-window{
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  /* border: 1px solid var(--light); */
}

.container-info .info-heading{
  height: 60px;
  font-size: 23px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items:flex-end;
  /* margin-bottom: 20px; */
  /* border: solid; */
}

.container-info .info-window .profile-picture{
  width: 150px;
  height: 150px;
  /* border:solid; */
  border-radius: 100px;
  margin: 30px 0px;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/thomas.jpg");
  background-size: cover;
  background-repeat: none;
  overflow: hidden;
}

.container-info .contact-name{
  font-size: 20px;
  font-weight: bold;
  margin: 0px 0px 10px 0px;
}

.container-info .contact-number{
  color:var(--grey);
}

.container-info .shared-files{
  width: 100%;
}

.container-info .shared-files .title{
  display: block;
  padding: 45px 20px 0px 25px;
  width: 100%;
  text-align: left;
  /* margin-top: 10px; */
  /* border: solid; */
}

.container-info .shared-files .title .title-extend{
  color: var(--blue);
  cursor: pointer;
  float: right;
}

.container-info .shared-files .title .title-extend:hover{
  text-decoration: underline;
}

.container-info .shared-files .title-main{
  font-size: 18px;
}

.container-info .shared-files .content{
  padding: 10px 0px 0px 15px;
}

.container-info .shared-files .content-list{
  list-style: none;
  margin: 0;
  padding: 0;
  height: 20px;
  display: block;
}

.container-info .shared-files .content-item{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-info .shared-files .content-icon{
  display: grid;
  height: 35px;
  width: 35px;
  place-content: center;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 10px;
}

.container-info .shared-files .content-time{
  font-size: 12px;
  color:var(--grey);
}

.container-media .media-window{
  width: 350px;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid var(--light); */
}

.container-media .media-window .media-type-header{
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
}

.container-media .media-type-option{
  cursor: pointer;
}

.container-media .media-type-option span{
  float:left;
  padding-top: 10px;
  width: 0%;
  border-bottom: solid var(--blue) 4px;
  transition: width 300ms;
}

.container-media .active-media span{
  width: 100%;
}

.container-media .media-content{
  width: 100%;
}

.container-media .media-list{
  list-style: none;
  margin: 0;
  padding: 0;
  height: 20px;
  display: block;
}

.container-media .media-item{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-media .media-icon{
  display: grid;
  height: 35px;
  width: 35px;
  place-content: center;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 10px;
}

.container-media .media-time{
  font-size: 12px;
  color:var(--grey);
}

@keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    opacity: 0;
  }
  100% {
    margin-left: 6px;
    opacity: 1;
  }
}
@-webkit-keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    opacity: 0;
  }
  100% {
    margin-left: 6px;
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    margin-right: -200px;
    opacity: 0;
  }
  100% {
    margin-right: 0;
    opacity: 1;
  }
}
@-webkit-keyframes slideFromRight {
  0% {
    margin-right: -200px;
    opacity: 0;
  }
  100% {
    margin-right: 0;
    opacity: 1;
  }
}
