.login-container{
		width: 800px;
		height: 100%;
	 display: grid;
	text-align:center;
	place-content: center;
	/* display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; */
}

.login-title{
	padding: 0px 0px 20px 0px;
	color: #00b0ff;
}

.login-container-h1{
	font-size:50px;
  margin: 0;
}

.login-container-h2{
	font-size: 23px;
  margin: 0;
}

.login-input-label{
	text-align: left;
	padding: 20px 0px 5px 0px;
}

.login-input{
	/* width: 240px; */
  width: 100%;
	height: 25px;
	border: solid #e6e6e6 1px;
	background-color: #f2f2f2;
  padding: 7px 5px;
}

.login-button{
	border: none;
	padding: 10px 40px;
	background-color: #00b0ff;
	margin: 20px 0px 10px 0px;
	letter-spacing: 4px;
	cursor: pointer;
}

.login-button:hover{
	background-color:#33beff;
}

.register-link-container{
	 padding: 10px 0px;
}

.register-link{
	color: #00b0ff;
	text-decoration: none;
	/* display: contents; */
}

.register-link:hover{
	text-decoration: underline;
}

.login-form{
  display: inline-grid;
}

/* ------------------------Error Meesages------------------------------------- */
.login-error{
    border: solid #fb6f6f 1px;
    /* background-color: #ffb3b3; */
    color: #fb6f6f;
    padding: 5px;
    /* text-transform: uppercase; */
}

.invalid-entry{
  box-shadow: 0px 0px 2px 2px #ffa8a8;
  border: solid #fb6f6f 1px;
}
